{
    "name": "yatinaggarwal-ui_assignment",
    "version": "1.0.0",
    "description": "flightSearchEngine",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yatinAggarwal",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.0"
    },
    "devDependencies": {
        "grunt": "^1.0.0",
        "grunt-npm-install": "^0.3.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-karma": "^0.12.1",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.21",
        "karma-chrome-launcher": "^0.2.2",
        "karma-jasmine": "^0.3.7",
        "karma-ng-html2js-preprocessor": "^0.2.1"
    }
}
